{
  "name": "anacity-autopilot",
  "version": "0.2.0",
  "description": "Hands-free ANACITY gate approvals for visitors and deliveries",
  "license": "MIT",
  "bin": {
    "anacity": "./bin/anacity.ts"
  },
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "start": "bun bin/anacity.ts",
    "serve": "bun bin/anacity.ts serve",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@liamcottle/push-receiver": "^0.0.4",
    "protobufjs": "^6.11.6"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.43.0",
    "typescript": "~6.0.0"
  },
  "engines": {
    "bun": ">=1.4"
  }
}
