{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2024"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    /* exactOptionalPropertyTypes is deliberately off: these types are built by
     * the JSON guards, which return `string | undefined` for a field that is
     * absent and for one that is present-but-not-a-string alike. The code never
     * distinguishes those, so the flag would only force `| undefined` onto every
     * optional declaration. */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "bin/**/*.ts"]
}
